# SecondsMeasuring

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/popular/libraries/secondsmeasuring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/: MainActivity.kt
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/application/: Constants.kt
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/model/: Data.kt  DataBase.kt  DataSource.kt  Repository.kt
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/model/time/: ElapsedTimeCalculator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/view/: MainActivity.kt
app/src/main/java/ru/geekbrains/popular/libraries/secondsmeasuring/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/popular/libraries/secondsmeasuring/: ExampleUnitTest.kt  UnitTestsOnSecondTask.kt
gradle/wrapper/: gradle-wrapper.properties
